

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

$Orange: hsl(26, 100%, 55%);
 $Pale-orange: hsl(25, 100%, 94%);

// ### Neutral


$Very-dark-blue: hsl(220, 13%, 13%);

$Dark-grayish-blue: hsl(219, 9%, 45%);

$Grayish-blue: hsl(220, 14%, 75%);

$Light-grayish-blue: hsl(223, 64%, 98%);

$White: hsl(0, 0%, 100%);

$Black: hsl(0, 0%, 0%);

// ## Typography

// ### Body Copy

// - Font size (paragraph): 16px

// ### Font

// - Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
// - Weights: 400, 700

@import url(https://fonts.google.com/specimen/Kumbh+Sans);

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    $White: hsl(0, 0%, 100%);
    font-family: 'Kumbh Sans',sans-serif;
   
}
.app{
    width: 1440px;
}

nav{
    height: 60px;
 padding-bottom: .6em;
 display: flex;
 justify-content: space-between;
 position: relative;
}
#mobile-view{
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 40%;
    cursor: pointer;
    left: 1em;
}
.bar{
    width: 99%;
    height: 1px;
    background-color: $Grayish-blue;
    position: absolute;
    top: 4em;
    left: 2em;
}
#top-cart,#avatar{
    height: 20px;
   cursor: pointer;
   margin-right: 20px;
    padding: 0 auto;
}

.nav-img{
    margin: 0 7em;
    position: relative;
}
#top-cart-container{
   display: inline-block; 
width: 50px;
height: 70px;
position: relative;
}
#top-cart{
    position: absolute;
    right: 0;
    top:1.2em;
}
#avatar{
    width: 2em;
    height: 1.7em;
    position: relative;
    top: -1.8em;
}
.nav-img img:nth-child(2):hover{
    border: 2px solid $Orange;
    border-radius: 50%;
}
ul{
    display: flex;
    justify-content: flex-start;
    list-style: none;
}
nav ul li{
    margin:5px 0 0 20px;
    color: $Grayish-blue;
    cursor: pointer;
    position: relative;
    transition: 1s;
    font-size: 1.3em;
}
nav ul li:hover{
    color: $Very-dark-blue;
}
nav ul li::after{
    content: '';
    position: absolute;
    width: 34px;
    height: 2px;
    background-color: $Orange;
    left: .6em;
    top: 2em;
    display: none;
  
}
nav ul li:hover::after{
    display: block;
    transition: 4s;
}
.display{
    display: none;
}
main{
    display: flex;
    justify-content: space-around;

}
aside{
    position: relative;
    height: 90vh;
    
}
#main-img{
    width: 30em;
    height: 26em;
    position: absolute;
    left: 0;
    top: 3em;
    border-radius: 2em;
}

//lightbox
#lightbox{
    top: -41em;
    width: 600px;
    height: 600px;
    left: 28em;
    z-index: 100;
    position: relative;
    transition:ease-in 2s 4s;
}

#toggle{
    position: absolute;
    top: -1em;
    right: 2em;
    cursor: pointer;
}
.dim{
     background-color: $Dark-grayish-blue;
    background-blend-mode: multiply;
    opacity: .4;
}
.slider{
    width: 80%;
    height: 100%;
}
.slider-img{
    width: 100%;
    height: 500px;
    border-radius: 1em;
  position: absolute;
  top: 2em;
}
.slider-dir{
    position: absolute;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-color: $White;
  cursor: pointer;
}
.show{
    opacity: 1;
    transform: translateX(0);

}
.default{
    transform: translateX(5em);
    opacity: 0;
}

#arr-1{
    left: -1em;
    top: 40%;
}
#arr-1 svg{
    margin:20% 0 0 30%;
}
#arr-2{
    right: -1em;
    top: 40%;
}
#arr-2 svg{
    margin:20% 0 0 30%;
}
#lightbox-thumbnails{
    z-index: 100;
    width: 80%;
    margin-left: 5em;
    position: absolute;
    bottom: 0;
}

.thumbnails{
    display: flex;
    height: 60px;
    position: absolute;
    bottom: 1em;
  
}
.thumbnails img{
    border-radius: .8em;
    cursor: pointer;

}


.thumbnails img:hover{
    opacity: .6;
     transform: scale(1.2);
    transition: .3s;
}
.thumbnails img:not(:first-child){
    margin-left: 5em;
}
section{
    margin:6em 0 0 23em;
    position: relative;
    // position: absolute;
}

#top-cart-container:hover  .card{
display: block;
}
.card{
    width: 300px;
    height: 200px;
    border:1px solid $Light-grayish-blue;
    position: absolute;
    top: 4em;
    right: 0;
    background-color: $White;
    box-shadow: $Grayish-blue -13px 20px 20px 0px ;
    display: none;
    z-index: 100;
    border-radius: 1em;
}
#active-div{
    margin-left: 7em;
    margin-top: -4em;
}
#active-div h6{
    color: $Dark-grayish-blue;
    font-size: 12px;
    font-weight: 400;
}
.card img{
    margin-left: 2em;
    width:4em;
    height: 4em;
    border-radius: 5px;
}
.card h3{
    padding:0 0 1.2em 1em;
    border-bottom: 1px solid $Light-grayish-blue;
}
.card p{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    color: $Dark-grayish-blue;
    font-weight: 700;
}
.card h4{
    font-size: 13px;
    color: $Grayish-blue;
    margin-top: -5.5em;
}
.card span:nth-child(3){
    color: $Dark-grayish-blue;
    font-size: 12px;
    font-weight: 400;
    margin-left: 5em;
  position: absolute;
  top: 10.1em;
}
.card span:nth-child(4){
    color: $Very-dark-blue;
    font-weight: 700;
    margin-left: 6em;
    position: absolute;
    top: 7.4em;
}
#active-div button{
    position: absolute;
    top: 12.1em;
    left: 1em;
    height: 30px;
    background-color: $Orange;
    color: $White;
    border: none;
    font-weight: 700;
    border-radius: 7px;
    padding: 1em 1em -1em 0;
    width: 250px;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
}
#header{
    font-weight: 700;
    font-size: 12px;
    color: $Orange;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: $Dark-grayish-blue;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
#title{
    width: 400px;
    font-weight: 700;
    color: $Very-dark-blue;
    font-size: 37px;
    background-color: $Pale-orange;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
section h6{
    width: 350px;
    color: $Grayish-blue;
}
.discount{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.discount h3{
    font-weight: 700;
}
.discount p{
     color: $Orange;
     font-weight: 700;

     background-color: $Pale-orange;
   padding:8px 0 0 14px;
     border-radius: 10px;
     width: 50px;
}
#add{
    display: grid;
    grid-template-columns: 1fr 1fr;
  height: 50px;
}
#crossed{
    text-decoration: line-through;
    color: $Grayish-blue;
    font-weight: bold;
}
#add ul{
    margin-top: -.2em;
    background-color: $Light-grayish-blue;
    border-radius:1em ;
    padding: 0 .3em;
    width: 9em;
    height: 100%;
}
#add ul li{
    margin: 0 auto;
border: none;
}
#value{
    margin-top: .7em;
}
#plus,#minus {
   color: $Orange;
   font-size: 2em;
   cursor: pointer;
   border: none;
   border-radius: 1em;
}
#cart-btn{
    background-color: $Orange;
    font-weight: 700;
    border-radius: 1em;
    cursor: pointer;
    border: none;
    color: $White;
}

#items{
    background-color: $Orange;
    width: 25px;
    height:15px;
    border-radius: 40%;
    text-align: center;
    color: $White;
    font-weight: 700;
    padding-top: 1px;
    font-size: 13px;
    position: absolute;
    left: 1.1em;
    top: 0em;
}

//mobile view

@media screen and (width<376px){
  #mobile-view{
       display: block;
   }
    .app{
        width: 376px;
        // overflow: hidden;
     height: 100vh;
     margin: 0;
     padding: 0;
    }
    nav{
        z-index: 100;
    }
    .bar{
        display: none;
    }
    nav ul li {
        display: none;
    }
    #nav-logo{
        height: 20px;
        margin-top: 8px;
    }
.nav-img{
        width: 70%;
         margin-right:-1em
    }
    
#top-cart-container{
    width: 20%;
}
#main-img{
    display: none;
}
section{
    margin: 100% 0 0 0%;
    height: 100vh;
width: 370px;
}
#toggle{
    display: none;
}
#lightbox{
    display: block;
   left: 0;
   height: 60vh;
   width: 100%;
   z-index: -1;
}
#slider{
    width:350px;
        height:70% ;
    margin-top: 2em;
    z-index: -1;
}
.slider-img{
    height: 80%;
    border-radius: 0;
    left: -7em;
   width: 500px;
   top: 1em;
   z-index: -1;
}
#arr-1{
    top:30%;
    left: 0;
}
#arr-2{
    top: 30%;
    right: 0;
}

.thumbnails{
    display: none;
}
#header{
 margin-top: -2em;
}
#title{
    margin-top: 0;
    width: 360px;
}
section h6{
    font-size: 1em;
    line-height: 1.3em;
    color: $Dark-grayish-blue;
    font-weight: 400;
}
.discount{
    width: 70%;
}
.discount p{
    margin-left: -3em;
}
#crossed{
  margin: -2.7em 0 0 0em;
   float: right;
   width: 120px;
}
#add{
    position: relative;
    top: 3em;
    width: 200px;
    
}
#add ul{
    justify-content: space-between;
    width: 300px;
    margin-left: 1em;
}
#cart-btn{
    position: absolute;
    top:6em;
    width:320px;
    height: 4em;
    margin-left: 1em;
}
#items{
    left:-.4em
}
.card{
    right: -2.5em;
    width: 330px;
    top:5em;
}
}