@import url(https://fonts.google.com/specimen/Kumbh+Sans);
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

.app {
  width: 1440px;
}

nav {
  height: 60px;
  padding-bottom: 0.6em;
  display: flex;
  justify-content: flex-start;
  position: relative;
}

#menu {
  display: none;
}

.bar {
  width: 99%;
  height: 1px;
  background-color: hsl(220deg, 14%, 75%);
  position: absolute;
  top: 4em;
  left: 2em;
}

#top-cart, #avatar {
  height: 20px;
  cursor: pointer;
  margin-right: 20px;
  padding: 0 auto;
}

.nav-img {
  margin: 0 7em;
  position: relative;
}

#top-cart-container {
  display: inline-block;
  width: 50px;
  height: 70px;
  position: relative;
}

#top-cart {
  position: absolute;
  right: 0;
  top: 1.2em;
}

#avatar {
  width: 2em;
  height: 1.7em;
  position: relative;
  top: -1.8em;
}

.nav-img img:nth-child(2):hover {
  border: 2px solid hsl(26deg, 100%, 55%);
  border-radius: 50%;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  flex-grow: 1;
}

nav ul li {
  margin: 5px 0 0 20px;
  color: hsl(220deg, 14%, 75%);
  cursor: pointer;
  position: relative;
  transition: 1s;
  font-size: 1.3em;
}

nav ul li:hover {
  color: hsl(220deg, 13%, 13%);
}

nav ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: hsl(26deg, 100%, 55%);
  left: 0.2em;
  top: 1.8em;
  display: none;
}

nav ul li:hover::after {
  display: block;
  transition: 4s;
}

#nav-logo {
  margin-top: 1em;
}

.nav-img, #nav-logo, nav ul {
  min-width: 200px;
}

.display {
  display: none;
}

main {
  display: flex;
  justify-content: space-around;
  min-height: 100vh;
}

aside {
  position: relative;
  height: 90vh;
}

#main-img {
  width: 30em;
  height: 26em;
  position: absolute;
  left: 0;
  top: 3em;
  border-radius: 2em;
}

#lightbox {
  top: -41em;
  width: 600px;
  height: 600px;
  left: 28em;
  z-index: 100;
  position: relative;
}

#toggle {
  position: absolute;
  top: -1em;
  right: 2em;
  cursor: pointer;
}

.dim {
  background-color: hsl(219deg, 9%, 45%);
  background-blend-mode: multiply;
  opacity: 0.4;
}

.slider {
  width: 80%;
  height: 100%;
}

.slider-img {
  width: 100%;
  height: 500px;
  border-radius: 1em;
  position: absolute;
  top: 2em;
  transition: ease-in 1s 0.3s;
}

.slider-dir {
  position: absolute;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.default {
  transform: translateX(5em);
  opacity: 0;
}

#arr-1 {
  left: -1em;
  top: 40%;
}

#arr-1 svg {
  margin: 20% 0 0 30%;
}

#arr-2 {
  right: -1em;
  top: 40%;
}

#arr-2 svg {
  margin: 20% 0 0 30%;
}

#lightbox-thumbnails {
  z-index: 100;
  width: 80%;
  margin-left: 5em;
  position: absolute;
  bottom: 0;
}

.thumbnails {
  display: flex;
  height: 60px;
  position: absolute;
  bottom: 1em;
}

.thumbnails img {
  border-radius: 0.8em;
  cursor: pointer;
}

.thumbnails img:hover {
  opacity: 0.6;
  transform: scale(1.2);
  transition: 0.3s;
}

.thumbnail-effect {
  opacity: 0.6;
  transform: scale(1.2);
  transition: 0.3s;
}

.thumbnails img:not(:first-child) {
  margin-left: 5em;
}

section {
  margin: 6em 0 0 23em;
  position: relative;
}

#top-cart-container:hover .card {
  display: block;
}

.card {
  width: 300px;
  height: 200px;
  border: 1px solid hsl(223deg, 64%, 98%);
  position: absolute;
  top: 4em;
  right: 0;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: hsl(220deg, 14%, 75%) -13px 20px 20px 0px;
  display: none;
  z-index: 100;
  border-radius: 1em;
}

#active-div {
  margin-left: 7em;
  margin-top: -4em;
}

#active-div h6 {
  color: hsl(219deg, 9%, 45%);
  font-size: 14px;
  font-weight: 400;
  margin-top: 1.7em;
}

.card img {
  margin-left: 2em;
  width: 4em;
  height: 4em;
  border-radius: 5px;
}

.card h3 {
  padding: 0 0 1.2em 1em;
  border-bottom: 1px solid hsl(223deg, 64%, 98%);
}

.card p {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  color: hsl(219deg, 9%, 45%);
  font-weight: 700;
}

.card h4 {
  font-size: 13px;
  color: hsl(220deg, 14%, 75%);
  margin-top: -5.5em;
}

.card span:nth-child(3) {
  color: hsl(219deg, 9%, 45%);
  font-size: 14px;
  font-weight: 400;
  margin-left: 5em;
  position: absolute;
  top: 8.4em;
}

.card span:nth-child(4) {
  color: hsl(220deg, 13%, 13%);
  font-weight: 700;
  margin-left: 6em;
  position: absolute;
  top: 7.4em;
}

#active-div button {
  position: absolute;
  top: 12.1em;
  left: 2em;
  height: 30px;
  background-color: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  font-weight: 700;
  border-radius: 7px;
  padding: 1em 1em -1em 0;
  width: 280px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
}

#header {
  font-weight: 700;
  font-size: 12px;
  color: hsl(26deg, 100%, 55%);
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: hsl(219deg, 9%, 45%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

#title {
  width: 400px;
  font-weight: 700;
  color: hsl(220deg, 13%, 13%);
  font-size: 37px;
  background-color: hsl(25deg, 100%, 94%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

#delete-icon {
  position: absolute;
  right: 1em;
  bottom: 43%;
  cursor: pointer;
}

section h6 {
  width: 350px;
  color: hsl(220deg, 14%, 75%);
}

.discount {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.discount h3 {
  font-weight: 700;
}

.discount p {
  color: hsl(26deg, 100%, 55%);
  font-weight: 700;
  background-color: hsl(25deg, 100%, 94%);
  padding: 8px 0 0 14px;
  border-radius: 10px;
  width: 50px;
}

#add {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
}

#crossed {
  text-decoration: line-through;
  color: hsl(220deg, 14%, 75%);
  font-weight: bold;
}

#add ul {
  margin-top: -0.2em;
  background-color: hsl(223deg, 64%, 98%);
  border-radius: 1em;
  padding: 0 0.3em;
  width: 9em;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

#add ul li {
  margin: 0 auto;
  border: none;
}

#value {
  padding-top: 0.7em;
}

#plus, #minus {
  color: hsl(26deg, 100%, 55%);
  font-size: 2em;
  cursor: pointer;
  border: none;
  border-radius: 1em;
  background-color: transparent;
}

#cart-btn {
  background-color: hsl(26deg, 100%, 55%);
  font-weight: 700;
  border-radius: 1em;
  cursor: pointer;
  border: none;
  color: hsl(0deg, 0%, 100%);
}

#items {
  background-color: hsl(26deg, 100%, 55%);
  width: 25px;
  height: 15px;
  border-radius: 40%;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  padding-top: 1px;
  font-size: 13px;
  position: absolute;
  left: 1.1em;
  top: 0em;
}

@media screen and (max-width: 600px) {
  #menu {
    display: block;
    z-index: 1;
    margin: 0 auto;
    position: absolute;
    top: -1rem;
    cursor: pointer;
    left: -1.7em;
    padding: 3rem;
  }
  #close-side-bar {
    margin: 0 auto;
    position: absolute;
    top: -2rem;
    cursor: pointer;
    left: -1.7em;
    padding: 3rem;
  }
  .nav-translate {
    opacity: 1;
    transform: translateX(0);
    display: block;
  }
  .app {
    max-width: 376px;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  nav {
    z-index: 1000;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    z-index: 999;
    top: 0;
    background-color: hsl(0deg, 0%, 100%);
    width: 200px;
    min-height: 160vh;
    padding: 5em 1em 0 0;
    gap: 1em;
    transform: translateX(-20em);
    display: none;
    transition: display 2s;
    opacity: 0;
  }
  .bar {
    display: none;
  }
  nav li a {
    color: hsl(220deg, 13%, 13%);
    font-weight: 700;
  }
  #nav-logo {
    height: 20px;
    margin: 1.5em 0 0 3em;
  }
  .nav-img {
    min-width: 40px;
    margin-left: 4em;
    flex-grow: 1;
  }
  #avatar {
    top: -3.6em;
  }
  #top-cart-container {
    width: 20%;
    margin-top: 0.2em;
  }
  .op {
    opacity: 0;
  }
  #main-img {
    display: none;
  }
  section {
    margin: 100% 0 0 0%;
    height: 100vh;
    width: 370px;
  }
  #toggle {
    display: none;
  }
  #lightbox {
    display: block;
    left: 0;
    position: absolute;
    top: 4em;
    width: calc(100% - 10vw);
    z-index: 100;
    height: 300px;
  }
  #slider {
    width: 350px;
    height: 150%;
    margin-top: 2em;
    z-index: -1;
  }
  .slider-img {
    height: 160%;
    border-radius: 0;
    left: -7em;
    min-width: 600px;
    top: -6em;
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(0.6);
    z-index: -1;
  }
  #arr-1 {
    top: 40%;
    left: 0;
  }
  #arr-2 {
    top: 40%;
    right: -1.2rem;
  }
  .thumbnails {
    display: none;
  }
  #header {
    margin-top: -2em;
  }
  #title {
    margin-top: 0;
    width: 360px;
  }
  section h6 {
    font-size: 1em;
    line-height: 1.3em;
    color: hsl(219deg, 9%, 45%);
    font-weight: 400;
  }
  .discount {
    width: 70%;
  }
  .discount p {
    margin-left: -3em;
  }
  #crossed {
    margin: -2.7em 0 0 0em;
    float: right;
    width: 120px;
  }
  #add {
    position: relative;
    top: 3em;
    width: 200px;
  }
  #add ul {
    justify-content: space-between;
    width: 300px;
    margin-left: 1em;
  }
  #cart-btn {
    position: absolute;
    top: 6em;
    width: 320px;
    height: 4em;
    margin-left: 1em;
  }
  #items {
    left: -2em;
  }
  .card {
    right: -2.5em;
    width: 330px;
    top: 5em;
    box-shadow: none;
    z-index: 998;
  }
}/*# sourceMappingURL=styles.css.map */